<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .small-box{
            position: relative;
            width: 400px;
            height: 300px;
            border: 1px solid springgreen;
        }
        .small-box img{
            
            width: 100%;
        }
        .big-box{
            position: relative;
            width: 600px;
            height: 450px;
            border: 1px solid steelblue;
            overflow: hidden;
            display: none;
        }
        .big-box img{
            position: absolute;
            top: 0;
            left: 0;
            /* width: 800px */
        }
        .mask-box{
            position: absolute;
            top: 0;
            width: 100px;
            height: 100px;
            background: rgba(128, 128, 128, 0.3);
        }
    </style>
</head>
<body>
    <div class="small-box" id="small-box">
        <img src="img/IMG_8404(20210717-133721).JPG" alt="">
        <div class="mask-box" id="mask-box"> </div>
    </div>
    <div class="big-box" id="big-box">
        <img src="img/IMG_8404(20210717-133721).JPG" alt="" id="big-img">
    </div>
    <script>

        var smallBox = document.getElementById("small-box");
        var maskBox = document.getElementById("mask-box");
        var bigBox = document.getElementById("big-box");
        var bigImg = document.getElementById("big-img");


        var maxX = smallBox.clientWidth - maskBox.offsetWidth;
        var maxY = smallBox.clientHeight - maskBox.offsetHeight;

        smallBox.onmousemove = function(event){

            bigBox.style.display = "block"

            var x = event.clientX - smallBox.offsetLeft;
            var y = event.clientY - smallBox.offsetTop;

            // console.log(x)
            // console.log(y)
            // console.log(smallBox.offsetLeft)

            maskBox.style.left = x - maskBox.offsetWidth / 2 + "px";
            maskBox.style.top = y - maskBox.offsetWidth / 2 + "px";

            if(maskBox.offsetLeft >= maxX){
                maskBox.style.left = maxX + "px"
            }
            if(maskBox.offsetTop >= maxY){
                maskBox.style.top = maxY + "px"
            }
            if(maskBox.offsetLeft <= 0){
                maskBox.style.left = 0
            }
            if(maskBox.offsetTop <= 0){
                maskBox.style.top = 0
            }

            // 遮罩当前移动的距离 / 遮罩最大可移动距离 = 大图片当前的位置 / 大图片最大可移动距离 (大图片的宽度 - 大盒子的宽度)

            var bigImgOffsetX = maskBox.offsetLeft * (bigBox.offsetWidth - bigImg.offsetWidth) / maxX
            var bigImgOffsetY = maskBox.offsetTop * (bigBox.offsetHeight - bigImg.offsetHeight) / maxY

            bigImg.style.left = bigImgOffsetX + "px"
            bigImg.style.top = bigImgOffsetY + "px"
        }
        smallBox.onmouseleave = function(){
            bigBox.style.display = "none"
        }

    </script>
</body>
</html>
